#!/bin/sh
# postinst script for multipath-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

RULE=/etc/udev/rules.d/multipath.rules

case "$1" in
    configure)
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt "0.4.7-4"; then
	    if [ -L $RULE ] && ! readlink -e $RULE; then
	    	echo -n "Removing dangling $RULE symlink..."
		rm $RULE
		echo "done."
	    fi
	fi
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt "0.5.0"; then
	    user_friendly_names=$(grep 'user_friendly_names' /etc/multipath.conf 2>/dev/null | \
		grep -qc 'yes' && echo 1 || echo 0)
            devices=`multipath -v1 -l`;
	    for dev in $devices;
	    do
		if [ $user_friendly_names -eq 1 ]; then
		    wwid=$(grep $dev /etc/multipath/bindings | cut -d\  -f2-)
		else
		    wwid=$dev
		fi
		wwid=$(echo $wwid | sed -e 's/ \+/_/g')

		if [ $user_friendly_names -eq 1 ]; then
		    # Migrate bindings to the new format.
		    newname=$(multipath_migrate $dev)
		    if [ -n "$newname" ]; then
			echo "$newname $wwid" >> /etc/multipath/bindings
		    fi

		    # Migrate fstab from device names to proper unique paths
		    sed -i -e "s!^/dev/mapper/${dev}\([-[:space:]]\)!/dev/mapper/${newname}\1!g" /etc/fstab

		fi
		echo "/$wwid/" >> /etc/multipath/wwids

	    done
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


